language: go

go:
  - 1.4.2
  - 1.5.2
  - tip

os:
  - linux
  - osx

sudo: false

before_install:
  - go get pkg.re/check.v1
  - go get pkg.re/essentialkaos/ek.v1

script:
  - go test -coverprofile=coverage.txt -covermode=atomic ./parser
  - go build shdoc.go

after_success:
  - bash <(curl -s https://codecov.io/bash)
